<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="index.html"><button class="subbutton">Home</button></a></li>
                </ul>
            </div>
            <div class="content">
            <table>
                <tr>
                <th class="mov"><a href="https://swatchseries.is/tv/house-of-the-dragon-84837" target="_blank"><img src="https://f.woowoowoowoo.net/resize/250x400/2a/4b/2a4b982a36376b1549ae928dc85c92fc/2a4b982a36376b1549ae928dc85c92fc.jpg"></a></th>
                <th class="mov"><a href="https://swatchseries.is/tv/game-of-thrones-39539" target="_blank"><img src="https://f.woowoowoowoo.net/resize/250x400/88/22/8822b3a4f732a28db1d10002e6cecd23/8822b3a4f732a28db1d10002e6cecd23.jpg"></a></th>
                </tr>
                <tr>
                    <td><h3>House Of The </br> Dragons</h3></td>
                    <td><h3>Game Of Thrones</h3></td>
                </tr>
            </table>
            </div>
        </div>
    </body>
</html>
